# Database Configuration
MONGODB_URI=mongodb+srv://builder:builder@cluster0.nw7qyoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dndbuilder

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# API Configuration
PORT=3000
FRONTEND_URL=http://localhost:3001

# Environment
NODE_ENV=development
